{
    "manifest_version": 3,
    "name": "Google Meet Recorder",
    "version": "1.7.3",
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "permissions": ["activeTab", "tabCapture", "offscreen", "storage", "tabs", "desktopCapture"],
    "host_permissions": [
      "https://sentry.eengine.pl/*",
      "https://meet2note.com/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "background": { "service_worker": "background.js", "type": "module" },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["meetWatcher.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      { "resources": ["offscreen.html"], "matches": ["<all_urls>"] },
      {
        "resources": ["connect-callback.html"],
        "matches": [
          "https://meet2note.com/*",
          "http://localhost/*",
          "http://127.0.0.1/*"
        ]
      }
    ]
  }
